{
  "name": "alexa-mbta-bus-time",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "aws-sdk": "^2.395.0",
    "js-levenshtein": "^1.1.6",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "underscore": "^1.9.1"
  }
}
